# movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/newmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/newmovie/: MainActivity.kt  MoviFragment.kt  detailMovies.kt
app/src/main/java/com/base/newmovie/adapter/: ListFooterViewHolder.kt  MoviesListAdapter.kt  MoviesViewHolder.kt  NewsListAdapter.kt
app/src/main/java/com/base/newmovie/api/: Network.kt
app/src/main/java/com/base/newmovie/data/: DetailDataSource.kt  DetailDataSourceFactory.kt  Movie.kt  MovieDataSource.kt  MoviesDataSourceFactory.kt  Response.kt  Search.kt  State.kt  datafake.kt
app/src/main/java/com/base/newmovie/repository/: moviesRepository.kt
app/src/main/java/com/base/newmovie/utils/: Constants.kt
app/src/main/java/com/base/newmovie/viewmodel/: DetailViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movies.xml  fragment_movi.xml  item_list_footer.xml  item_movie.xml
app/src/main/res/navigation/: movis_nav_graph.xml  nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/newmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
